PRINT_FILE_FORMAT = pdf
PRINT_FILE_SOURCE_LOCATION = D:\\Printing
PROCESSED_DIRECTORY= processed
INVOICE_DIRECTORY = invoice
LABEL_4_6_DIRECTORY= label_4.6
LABEL_8_11_DIRECTORY= label_8.11



